074be9f7e871dfbc28f549d432fdadac
::res://::1782985152
README.md::TextFile::-1::1782478448::0::1::::<><><>0<>0<><>::
::res://addons/::1782980157
::res://addons/dialogue_manager/::1782980159
constants.gd::GDScript::4240262336831424009::1782478448::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1782478448::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1782478448::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1782478448::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1782478448::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1782478448::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1782478448::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1782478448::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1782478448::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1782478448::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1782478448::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1782478448::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1782478448::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1782478448::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1782478448::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1782478448::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1782478448::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1782980159::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1782833718
banner.png::CompressedTexture2D::3347523009308283545::1782478448::1782833627::1::::<><><>0<>0<>d81b21826b9ae8c1a6b3c8922d945e59<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::8200888447045098536::1782478448::1782833627::1::::<><><>0<>0<>70530f4a6d5d97c8291ebcff8f7fd16c<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::6438405143005768006::1782478448::1782833718::1::::<><><>0<>0<>71332f2fbde608a9ce5baa5852b9fc84<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::7155070093365508211::1782478448::1782833627::1::::<><><>0<>0<>2f3f5609941540e6caf04b3e45add04e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1782478448
compilation.gd::GDScript::8435982758891914948::1782478448::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1782478448::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1782478448::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1782478448::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1782478448::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1782478448::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1782478448::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1782478448::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1782478448::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1782478448::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1782478448
code_edit.gd::GDScript::7800679268525320339::1782478448::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1782478448::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1782478448::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1782478448::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1782478448::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1782478448::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1782478448::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1782478448::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1782478448::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1782478448::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1782478448::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1782478448::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1782478448::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1782478448::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1782478448::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1782478448
editor_property.gd::GDScript::963484252339980827::1782478448::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1782478448::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1782478448::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1782478448::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1782478448::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1782478448
example_balloon.gd::GDScript::9030794338866587503::1782478448::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1782478448::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1782478448::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1782478448
en.po::Translation::-1::1782478448::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1782478448::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1782478448::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1782478448::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1782478448::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1782478448
builtins.gd::GDScript::3309659326762652343::1782478448::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1782478448::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1782478448::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1782478448::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1782478448
find_in_dialogue_view.gd::GDScript::1182765515527006779::1782478448::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1782478448::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1782478448::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1782478448::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/godot_super-wakatime/::1782479705
api_key_prompt.tscn::PackedScene::3919262858641749045::1782478448::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1782478448::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1782478448::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1782478448::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782478448::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782478448::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1782478448::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1782896141
pixil-frame-0-2.png::CompressedTexture2D::311444994810355420::1782611150::1782896141::1::::<><><>0<>0<>dd7dcec0f56ab109cf0715770390076f<>res://.godot/imported/pixil-frame-0-2.png-5705281bac3ee1f510dd59e52853c654.ctex::
pixil-frame-0.png::CompressedTexture2D::5419807266539230524::1782611150::1782833718::1::::<><><>0<>0<>ccdff6a7354bdf4d0f6fefe4567af03f<>res://.godot/imported/pixil-frame-0.png-1e2e14a6fca0ab207413f8785ae4b7df.ctex::
Terrain (16x16).png::CompressedTexture2D::7339183014186496669::1782611150::1782833718::1::::<><><>0<>0<>99fd19829c8d67427f0efcab2b2d9f69<>res://.godot/imported/Terrain (16x16).png-ecce0d7f3cbce812ad33bb0d4aa40a51.ctex::
::res://Assets/ancient_greeks_tileset/::1782833718
journeyPalette+add.png::CompressedTexture2D::6609649572840566689::1782611150::1782833718::1::::<><><>0<>0<>133a38e73f0f622314b58d75a19c74b0<>res://.godot/imported/journeyPalette+add.png-83a97f929348ffe5baebf720b260b437.ctex::
LICENSE.txt::TextFile::-1::1782611150::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1782611150::0::1::::<><><>0<>0<><>::
::res://Assets/ancient_greeks_tileset/examples/::1782833718
example_01.png::CompressedTexture2D::4984638806694669855::1782611150::1782833718::1::::<><><>0<>0<>360f6b1b7eb11b3c0de8ab72954dea82<>res://.godot/imported/example_01.png-19dc406aacc4beaef1a893e1efbf0a7a.ctex::
example_02.png::CompressedTexture2D::4843731933280051888::1782611150::1782833718::1::::<><><>0<>0<>eba543d84835214853540c24074eed02<>res://.godot/imported/example_02.png-5300b1ec35cf4520facfd88f804c73eb.ctex::
example_03.png::CompressedTexture2D::3078313419272137062::1782611150::1782833718::1::::<><><>0<>0<>165f2d37bdc65f351bbff0df0e7a71c1<>res://.godot/imported/example_03.png-d1cc3195f51734a9b8f9a042fff2e3b3.ctex::
example_04.png::CompressedTexture2D::7808477185123951266::1782611150::1782833718::1::::<><><>0<>0<>398c1ce67fef4afd8a3f6132a0a33815<>res://.godot/imported/example_04.png-07d238ce4021bc0f0a8ef65ac1121395.ctex::
example_05.png::CompressedTexture2D::1441936572216655625::1782611150::1782833718::1::::<><><>0<>0<>f5ab8ef4d5c4308aadf80da91146f9ea<>res://.godot/imported/example_05.png-dd7984560925f2c9b029e093cc03c645.ctex::
::res://Assets/ancient_greeks_tileset/tileset_16px/::1782833718
buildings.png::CompressedTexture2D::8787544205196257418::1782611150::1782833718::1::::<><><>0<>0<>d155a9f3ba5bb0e8b689ba93f3fa036e<>res://.godot/imported/buildings.png-ec0e25a6a1700e5261dbdc98316bc8c2.ctex::
terrain.png::CompressedTexture2D::608340287850906686::1782611150::1782833718::1::::<><><>0<>0<>dfa30a1f8728665ab587db1de74b13c4<>res://.godot/imported/terrain.png-6b7c7d995898d7dd23586c180c18896e.ctex::
::res://Assets/ancient_greeks_tileset/tileset_32px/::1782833719
buildings_32px.png::CompressedTexture2D::682131990284014387::1782611150::1782833719::1::::<><><>0<>0<>e9d65bd743ab71af44100a323de6d1cc<>res://.godot/imported/buildings_32px.png-3a37f1f262c096ecd0024a18895cf4f2.ctex::
terrain_32px.png::CompressedTexture2D::5252880381385591551::1782611150::1782833718::1::::<><><>0<>0<>debed4558da7efa82f01d75291567d33<>res://.godot/imported/terrain_32px.png-adf138ee6ca75a7ae1b36fdfb0bcaa0b.ctex::
::res://Assets/ancient_greeks_tileset/tileset_48px/::1782833719
buildings_48px.png::CompressedTexture2D::7525867099422745298::1782611150::1782833719::1::::<><><>0<>0<>782ec7736fd88f4ba9ca4c109046a473<>res://.godot/imported/buildings_48px.png-2957c42964a8ddec0e551576bd280f98.ctex::
terrain_48px.png::CompressedTexture2D::77189076983216972::1782611150::1782833718::1::::<><><>0<>0<>d30d8d939ac1915b20b6ffc003f6d5d2<>res://.godot/imported/terrain_48px.png-970dd7eebf8ff1ca6eb6909bd51c68ac.ctex::
::res://Assets/free-city-backgrounds-pixel-art/::1782611150
License.txt::TextFile::-1::1782611150::0::1::::<><><>0<>0<><>::
::res://Assets/free-city-backgrounds-pixel-art/city 1/::1782833718
1.png::CompressedTexture2D::1630319295634442553::1782611150::1782833718::1::::<><><>0<>0<>c8f0a398e6c574f18b37873289a92a55<>res://.godot/imported/1.png-0363ae17ee4f91c1a0cf2b5ecb295ada.ctex::
2.png::CompressedTexture2D::7003060469036591828::1782611150::1782833718::1::::<><><>0<>0<>2d45a3872170357b1784ac2d35faa1e0<>res://.godot/imported/2.png-f98e40d9dc6966b8155da9011cd8605f.ctex::
3.png::CompressedTexture2D::6380730498795757720::1782611150::1782833718::1::::<><><>0<>0<>e98647b6b47266a1f257a11a626a92c9<>res://.godot/imported/3.png-de85d9cbdea57a8924a37e7f57e7f887.ctex::
4.png::CompressedTexture2D::6264763906928294649::1782611150::1782833718::1::::<><><>0<>0<>70a943ebee9d56b3115d76c69be74b54<>res://.godot/imported/4.png-0580235dea08297ffbbcbcc6b4072b6f.ctex::
5.png::CompressedTexture2D::7739212718417161088::1782611150::1782833718::1::::<><><>0<>0<>7f14ed238c1e1581c43bd6f8cdb987c0<>res://.godot/imported/5.png-6186e12371767c05cd4b646582bae5d7.ctex::
6.png::CompressedTexture2D::7762134657813873144::1782611150::1782833718::1::::<><><>0<>0<>8c5efd31853dba581d9c4ae51174ef87<>res://.godot/imported/6.png-32fb74bbce8503d13fd895f5a004fc2b.ctex::
10.png::CompressedTexture2D::1701220191422479312::1782611150::1782833718::1::::<><><>0<>0<>74fcd21784b3484a89a8c63241f28f33<>res://.godot/imported/10.png-4b16121ab72ebfee3a3c057602b09830.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 2/::1782833719
1.png::CompressedTexture2D::2780260221285907125::1782611150::1782833719::1::::<><><>0<>0<>40820d4f0b2c76fa4210c7da3f242462<>res://.godot/imported/1.png-db410ae86f2e813d35ca50b0450fc9a0.ctex::
2.png::CompressedTexture2D::3631721988666969325::1782611150::1782833719::1::::<><><>0<>0<>de8d4b124cdead96acf1e7d47336caff<>res://.godot/imported/2.png-e8f5072e7a68a1c0a1cfddeeb2386d45.ctex::
3.png::CompressedTexture2D::7274306500525086067::1782611150::1782833719::1::::<><><>0<>0<>6fe48607b123e8ee11148555394746b0<>res://.godot/imported/3.png-69bf52d9b276ada7037580c9ac57a679.ctex::
4.png::CompressedTexture2D::4242409745834912923::1782611150::1782833719::1::::<><><>0<>0<>95832c4bf2905bf1f99b0cfaa6b9bf21<>res://.godot/imported/4.png-200624e074a306a17a1f518a689db556.ctex::
5.png::CompressedTexture2D::3561786405607401407::1782611150::1782833719::1::::<><><>0<>0<>c0b30b6e447b8a37a6f202f922cbea55<>res://.godot/imported/5.png-a9f6f9d2e692a4efe7bbee97100d302d.ctex::
6.png::CompressedTexture2D::6625654603960300126::1782611150::1782833719::1::::<><><>0<>0<>28ef84e7ea9e873fcb63d363c132647b<>res://.godot/imported/6.png-d8637a365f9e96c4062d704a32a18b35.ctex::
7.png::CompressedTexture2D::4986889022068549019::1782611150::1782833718::1::::<><><>0<>0<>9ca4f2abf201b9cdd0f0f99f976621bc<>res://.godot/imported/7.png-9b9ba82f1ef1fbb57bf450ca55de29a6.ctex::
10.png::CompressedTexture2D::8973654943955959518::1782611150::1782833719::1::::<><><>0<>0<>c0e6a6229cb1bbc0f9cb797627dc417a<>res://.godot/imported/10.png-077210a1973ae42873c03a4b09abd8cf.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 3/::1782833719
1.png::CompressedTexture2D::1908453690721580254::1782611150::1782833718::1::::<><><>0<>0<>31e00db7dc772dd27c56b51bb4fa0882<>res://.godot/imported/1.png-2441092e658a51fc84bffa665df0f519.ctex::
2.png::CompressedTexture2D::4741511184361750316::1782611150::1782833718::1::::<><><>0<>0<>9606d52c8fd622af8a13642df32cf10d<>res://.godot/imported/2.png-522ee8dc53ec69e46ca645f3980add96.ctex::
3.png::CompressedTexture2D::1610079167461647832::1782611150::1782833718::1::::<><><>0<>0<>9fd29e105742575ff4bffdd844b4482b<>res://.godot/imported/3.png-a657371c3320c049dc7bef7ac0e84774.ctex::
4.png::CompressedTexture2D::3897672656256193971::1782611150::1782833718::1::::<><><>0<>0<>b7d20ab308b9bc7a27b63a8714062b57<>res://.godot/imported/4.png-8d36bba373105f45b174169e9c8eefdf.ctex::
5.png::CompressedTexture2D::3972917117410215210::1782611150::1782833718::1::::<><><>0<>0<>8b017ef61913a56263d61554a2f60767<>res://.godot/imported/5.png-90ff785823ce56194d1adbae507d2023.ctex::
6.png::CompressedTexture2D::8078175206879507935::1782611150::1782833718::1::::<><><>0<>0<>3ca83724c21cb3fc7e7fd01a54105ce7<>res://.godot/imported/6.png-7e176e48d7f4b3fba1dfe537cbfdb29a.ctex::
7.png::CompressedTexture2D::2693499383646305114::1782611150::1782833719::1::::<><><>0<>0<>fe4467c3462b3f29c1281521a6a3033d<>res://.godot/imported/7.png-058d5168e3bec3fd3f030904dbd74224.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 4/::1782833719
1.png::CompressedTexture2D::1729293842744861849::1782611150::1782833718::1::::<><><>0<>0<>3dc95e8f3e4bdd173c53fbc9df1618e2<>res://.godot/imported/1.png-447582a0e7d392139f11e1e52c82bd9f.ctex::
2.png::CompressedTexture2D::3252964029676079085::1782611150::1782833718::1::::<><><>0<>0<>76e3663ded0fb480fb1be824af08db09<>res://.godot/imported/2.png-0426ee5d7739d16e39203bc912750640.ctex::
3.png::CompressedTexture2D::329920726064540777::1782611150::1782833718::1::::<><><>0<>0<>e75b99e4b663683a6323370e88007eb0<>res://.godot/imported/3.png-a2af285102ad4e480bc28689d53dbf54.ctex::
4.png::CompressedTexture2D::1671008465104933885::1782611150::1782833718::1::::<><><>0<>0<>351bcea2e4225fa316771a815e4f2d5f<>res://.godot/imported/4.png-df077d6a45e113b7908feb2eb2c1fa02.ctex::
5.png::CompressedTexture2D::2311860932783446123::1782611150::1782833718::1::::<><><>0<>0<>777044d2632e42ded73bd5ee373e76f7<>res://.godot/imported/5.png-3b521d7a5615aef38d53fc3fec2e2dab.ctex::
7.png::CompressedTexture2D::205289016921362851::1782611150::1782833718::1::::<><><>0<>0<>eebd21ebce4cc88c824671d1c32c7a6a<>res://.godot/imported/7.png-3ef8e7760c45c33105e76a4d89368bc3.ctex::
8.png::CompressedTexture2D::5971577844021035305::1782611150::1782833718::1::::<><><>0<>0<>2b5c69b6688b18e9734c8b39e8a94027<>res://.godot/imported/8.png-d247b03dc89ef6d2813002672b3c2045.ctex::
9.png::CompressedTexture2D::4478564626088233568::1782611150::1782833719::1::::<><><>0<>0<>f589aca0fc73d38f380953f42556bd47<>res://.godot/imported/9.png-6300ec738e89e93d907a0422cdc9b45a.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 5/::1782833719
1.png::CompressedTexture2D::4167298014819585046::1782611150::1782833718::1::::<><><>0<>0<>681a7cadd6156ea997009d28c635ec93<>res://.godot/imported/1.png-5b3aab96beee728e2128c8101c73321e.ctex::
2.png::CompressedTexture2D::2016265645306813894::1782611150::1782833718::1::::<><><>0<>0<>45e14c7f17cf4531df2de3d7d9bfc930<>res://.godot/imported/2.png-1124854ca8bc801a581be04775b57d20.ctex::
3.png::CompressedTexture2D::198246693016998906::1782611150::1782833718::1::::<><><>0<>0<>acc94f6e990e977b62848a752c502d06<>res://.godot/imported/3.png-57f2e5ecb21e1348641324b721686a67.ctex::
4.png::CompressedTexture2D::8675567570540290266::1782611150::1782833718::1::::<><><>0<>0<>bb0b99e8a404cfe44bf4d05a25037403<>res://.godot/imported/4.png-208dec789d8966491c959d33b335e1e3.ctex::
5.png::CompressedTexture2D::646844634485431834::1782611150::1782833718::1::::<><><>0<>0<>d6db4403deb621a204dcca9d559ab646<>res://.godot/imported/5.png-05b4fd66c479c2112b4db59b703a90be.ctex::
6.png::CompressedTexture2D::8613445654485222234::1782611150::1782833718::1::::<><><>0<>0<>0ab691232820835615359c1f5628fa88<>res://.godot/imported/6.png-e9b5494e8e48ce8051edf22fab0af033.ctex::
7.png::CompressedTexture2D::2525128043963909252::1782611150::1782833719::1::::<><><>0<>0<>86dd487b8e0ec0f091814dfc152d91fc<>res://.godot/imported/7.png-aef2718efc02ac6265c0843fc83a678b.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 6/::1782833718
1.png::CompressedTexture2D::2522910147913156822::1782611150::1782833718::1::::<><><>0<>0<>58c307228c240db3bc84f7c42622abef<>res://.godot/imported/1.png-99ab4efd915ba79e311a373cef60a166.ctex::
2.png::CompressedTexture2D::7617758385170858748::1782611150::1782833718::1::::<><><>0<>0<>6585b2317f472997313ffc5b9600a34e<>res://.godot/imported/2.png-94e76000c1605ab97486cb78a3ee8fde.ctex::
3.png::CompressedTexture2D::5262828481486856177::1782611150::1782833718::1::::<><><>0<>0<>d0ce58cceaf4d2473b24ed5b0ddbcaed<>res://.godot/imported/3.png-8a28a103dbca6c6cd12a75bbf15bbda5.ctex::
4.png::CompressedTexture2D::2591421227652611159::1782611150::1782833718::1::::<><><>0<>0<>e02ddd0f86ce3280a6b77322e11c0a10<>res://.godot/imported/4.png-4145a1b87598b84585e756f13ce69abc.ctex::
5.png::CompressedTexture2D::2714201862851265704::1782611150::1782833718::1::::<><><>0<>0<>ea63abe4faf898af6c313c10dfc31fbc<>res://.godot/imported/5.png-e5ccdb6278b48865d7b5a6af8377f953.ctex::
6.png::CompressedTexture2D::5599118591625806979::1782611150::1782833718::1::::<><><>0<>0<>da9aac61ebd8e01f4c936f98a6d7dd89<>res://.godot/imported/6.png-ef8ee3a4797cf141111f79e02e3d5978.ctex::
7.png::CompressedTexture2D::4011691981430940222::1782611150::1782833718::1::::<><><>0<>0<>3dee24739568978526dea1ab2eb24b2f<>res://.godot/imported/7.png-7beb697dbf8e663df9c6105baeadefd2.ctex::
8.png::CompressedTexture2D::1924612471706766437::1782611150::1782833718::1::::<><><>0<>0<>82e655346304da433b958bc82ab5a1b9<>res://.godot/imported/8.png-33334c5baedd5d3a17a88eb7d682640f.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 7/::1782833718
1.png::CompressedTexture2D::7767500923356361531::1782611150::1782833718::1::::<><><>0<>0<>a31e6f64aa3c016e457c8097f7022c2c<>res://.godot/imported/1.png-6cf853687b9849aacc691c8214a02a0d.ctex::
2.png::CompressedTexture2D::4148012335529300126::1782611150::1782833718::1::::<><><>0<>0<>63b7863576ddfe0b8e81f5ee615051cd<>res://.godot/imported/2.png-0753166d8466f78a36aabfb99d36d66b.ctex::
3.png::CompressedTexture2D::1686003241896364934::1782611150::1782833718::1::::<><><>0<>0<>adba832951f3087a8fc4729381e98887<>res://.godot/imported/3.png-a495387577844d99e4af7dd914fd1e43.ctex::
4.png::CompressedTexture2D::7907386658990371499::1782611150::1782833718::1::::<><><>0<>0<>a30ede3ebf2b8b83d242aefa61d08f79<>res://.godot/imported/4.png-0e38e543e8c423c4452c2d9f4dc5dbc4.ctex::
5.png::CompressedTexture2D::4425145783622809527::1782611150::1782833718::1::::<><><>0<>0<>8771256bcdf6d61592f068c9abbe4525<>res://.godot/imported/5.png-41832316fc6dd44c0f1f618df7132be8.ctex::
6.png::CompressedTexture2D::9206272596527072604::1782611150::1782833718::1::::<><><>0<>0<>2dfd3945d46c91fc616f5f2da86f7323<>res://.godot/imported/6.png-022f6f01aa67cbc0944557d23bfac95d.ctex::
7.png::CompressedTexture2D::2214563256375743138::1782611150::1782833718::1::::<><><>0<>0<>9f6cc33821654eb815894b71ef7fa1a1<>res://.godot/imported/7.png-c72ac4603cfa33d1c222cfa04ba66d35.ctex::
::res://Assets/free-city-backgrounds-pixel-art/city 8/::1782833719
1.png::CompressedTexture2D::665963620194797429::1782611150::1782833718::1::::<><><>0<>0<>db2c1c99f43a131ebdefd89e470f5b32<>res://.godot/imported/1.png-80bf0ab6ab4d32f13d5e5fb9b3cf1c57.ctex::
2.png::CompressedTexture2D::2262563395177438762::1782611150::1782833718::1::::<><><>0<>0<>0ca08e83b486a25fc0c277bffd117794<>res://.godot/imported/2.png-c71494831b48c702fc4d9face18f05fa.ctex::
3.png::CompressedTexture2D::8266774860384345306::1782611150::1782833718::1::::<><><>0<>0<>3360d04e90c33960f9c3735487168865<>res://.godot/imported/3.png-d3f3501cf9f20df8545aa16eaf4654da.ctex::
4.png::CompressedTexture2D::6733972564635583348::1782611150::1782833718::1::::<><><>0<>0<>a772fc72837190bd624d9d417e6d6d03<>res://.godot/imported/4.png-849a1b04c3313b07829508277e095271.ctex::
5.png::CompressedTexture2D::6292898326763810782::1782611150::1782833718::1::::<><><>0<>0<>9726b4051faad3169475ac011c950db7<>res://.godot/imported/5.png-b587b071cdb1386802c26724b31c3efc.ctex::
6.png::CompressedTexture2D::4341568185679976715::1782611150::1782833718::1::::<><><>0<>0<>db1c46f013fd78523538e338df8ef540<>res://.godot/imported/6.png-fc60f288cb28c90e2a59a0e9439d1f0f.ctex::
7.png::CompressedTexture2D::5183289299998438526::1782611150::1782833719::1::::<><><>0<>0<>33645cb905cfdeae5c49a1f214c55672<>res://.godot/imported/7.png-3669912a3c815ddccc44d7a7d3282366.ctex::
::res://Scenes/::1782980066
Airport.tscn::PackedScene::1950234435857976775::1782979940::0::1::::<><><>0<>0<><>::uid://cdbxllv2rj5ql::::res://Assets/free-city-backgrounds-pixel-art/city 2/7.png<>uid://dctfjiny1ole0::::res://Assets/Terrain (16x16).png<>uid://b8mwvpnafsvdo::::res://Scenes/nicole idle.tscn
hairport.tscn::PackedScene::6335560989155052119::1782979204::0::1::::<><><>0<>0<><>::uid://6s0seqcj1tqw::::res://Assets/free-city-backgrounds-pixel-art/city 7/7.png<>uid://dctfjiny1ole0::::res://Assets/Terrain (16x16).png<>uid://b8mwvpnafsvdo::::res://Scenes/nicole idle.tscn
Main.tscn::PackedScene::3167084505580865352::1782834665::0::1::::<><><>0<>0<><>::uid://bem0sn1gbmrsc::::res://Assets/free-city-backgrounds-pixel-art/city 3/7.png<>uid://007y7s7ohdbm::::res://Scripts/button.gd
nicole idle.tscn::PackedScene::4728799140249875176::1782978302::0::1::::<><><>0<>0<><>::uid://b0fm1ivsscp05::::res://Scripts/nicole_idle.gd<>uid://cjhno0rq4nwky::::res://Assets/pixil-frame-0.png
::res://Scripts/::1782980311
button.gd::GDScript::1808318047651153362::1782980098::0::1::::<>Button<><>0<>0<><>::
nicole_idle.gd::GDScript::4152239151438616796::1782980311::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
